Pleer_WPF/Authentication.xaml

<Window x:Class="Pleer_WPF.Authentication"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pleer_WPF"
        mc:Ignorable="d"
         Title="Registration" Height="150" Width="250" WindowStartupLocation="CenterOwner" WindowStyle="None" MinHeight="150" MinWidth="250" MaxHeight="150" MaxWidth="250">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock Text="Введите логин:" VerticalAlignment="Center" Margin="5,5,5,5" FontSize="14" FontWeight="Bold"/>
            <TextBox VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="5,5,5,5" x:Name="login" MinWidth="115"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock Text="Введите пароль:" VerticalAlignment="Center" Margin="5,5,5,5" FontSize="14" FontWeight="Bold"/>
            <PasswordBox VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="5,5,5,5" x:Name="pass" MinWidth="107"/>
        </StackPanel>

        <Grid Grid.Row="2" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <Button VerticalAlignment="Center" Margin="5,5,5,5" FontSize="14" FontWeight="Bold" Content="Войти" Click="Button_Click_1"/>
            <Button Grid.Column="2" VerticalAlignment="Center" Margin="5,5,5,5" FontSize="14" FontWeight="Bold" Content="Отменить" Click="Button_Click_2"/>
        </Grid>
    </Grid>
</Window>
