Pleer_WPF/PROVersion.xaml

<Window x:Class="Pleer_WPF.PROVersion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pleer_WPF"
        mc:Ignorable="d"
        xmlns:controls="clr-namespace:Pleer_WPF.Controls" 
        xmlns:controls1="clr-namespace:Pleer_WPF.Controls.Controls"
        xmlns:wpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        Title="PRO Version" Height="600" Width="850" WindowStartupLocation="CenterScreen" Style="{DynamicResource WindowStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="Файл">
                <MenuItem Header="Открыть" Click="MenuItem_OnClick"/>
            </MenuItem>
        </Menu>



        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="85"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="4" Orientation="Horizontal">
                <TextBlock Style="{DynamicResource TextBlockStyle}" Text="Тема: " FontSize="18" FontWeight="Bold" Margin="3,3,3,3" />
                <ComboBox Style="{DynamicResource ComboBoxStyle}" Name="Theme" FontSize="18" FontWeight="Bold" Margin="3,3,3,3" SelectionChanged="ComboBox_SelectionChanged">
                    <ComboBoxItem Style="{DynamicResource ComboBoxItemStyle}" IsSelected="True" Content="Светлая тема"></ComboBoxItem>
                    <ComboBoxItem Style="{DynamicResource ComboBoxItemStyle}" Content="Тёмная тема"></ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <Button Style="{DynamicResource ButtonStyle}" x:Name="regist" Content="Выход из аккаунта" Margin="3,3,3,3" Click="regist_Click" FontSize="18" FontWeight="Bold"/>
            <Image x:Name="avatat" Margin="8,5,8,5" Grid.Column="1"/>
            <TextBlock Style="{DynamicResource TextBlockStyle}" FontSize="18" FontWeight="Bold" x:Name="nik" Margin="5,5,5,5" VerticalAlignment="Center" Grid.Column="2"/>
            <Button Style="{DynamicResource ButtonStyle}" Grid.Column="3" Margin="5,5,5,5" Content="⚙" Click="Button_Click_7"/>
            <Button Style="{DynamicResource ButtonStyle}" FontSize="18" FontWeight="Bold" Grid.Column="5" Margin="5,5,5,5" Content="Видео" Click="Button_Click_8"/>
        </Grid>


        <MediaElement x:Name="mediaElement" Grid.Row="5" DockPanel.Dock="Top" LoadedBehavior="Manual" UnloadedBehavior="Manual"
                      MediaEnded="MediaElement_OnMediaEnded" MediaFailed="MediaElement_OnMediaFailed" Margin="233,12.2,265.6,10.4"/>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300*"/>
                <ColumnDefinition Width="300*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Button Style="{DynamicResource ButtonStyle}" Margin="5,5,5,5" Content="Добавить плейлист" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontFamily="Times New Roman" FontSize="14" Click="Button_Click_3"/>
                <TextBlock Style="{DynamicResource TextBlockStyle}" Grid.Row="1" Text="Плейлисты" TextAlignment="Center" FontFamily="Calisto MT" FontWeight="Bold" FontSize="40" />

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="10*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Style="{DynamicResource TextBlockStyle}" Text="Поиск: " VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="19" FontWeight="Bold"/>
                    <TextBox Style="{DynamicResource TextBoxStyle}" Grid.Column="1" MinHeight="30" Margin="10,0,0,0" FontSize="19" TextChanged="search_playlist_TextChanged" Name="search_playlist"/>
                </Grid>

                <ListBox Style="{DynamicResource ListBoxStyle}" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" Grid.Row="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Name="playlist" MouseDoubleClick="playlist_MouseDoubleClick">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{DynamicResource TextBlockStyle}" Text="{Binding Name}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Удалить" Click="MenuItem_Click"/>
                        </ContextMenu>
                    </ListBox.ContextMenu>
                </ListBox>
            </Grid>



            <Grid Grid.Column="1" Margin="20,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="10*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Style="{DynamicResource TextBlockStyle}" Text="Поиск: " VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="19" FontWeight="Bold"/>
                    <TextBox Style="{DynamicResource TextBoxStyle}" Grid.Column="1" MinHeight="30" Margin="10,0,0,0" FontSize="19" TextChanged="search_trec_TextChanged" Name="search_trec"/>
                </Grid>

                <Button Style="{DynamicResource ButtonStyle}" Margin="5,5,5,5" Content="Добавить трек в плейлист" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontFamily="Times New Roman" FontSize="14" Click="Button_Click_4"/>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <TextBlock Style="{DynamicResource TextBlockStyle}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Text="Треки" TextAlignment="Center" FontFamily="Calisto MT" FontWeight="Bold" FontSize="40" />
                    <TextBlock Style="{DynamicResource TextBlockStyle}" x:Name="tetu" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" TextAlignment="Center" FontFamily="Calisto MT" FontWeight="Bold" FontSize="40" Margin="20,0,0,0" />
                </StackPanel>
                <ListBox Style="{DynamicResource ListBoxStyle}" MouseDoubleClick="Treki_MouseDoubleClick" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" Grid.Row="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Name="Treki">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{DynamicResource TextBlockStyle}" Text="{Binding Name1}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Удалить" Click="MenuItem_Click_1"/>
                        </ContextMenu>
                    </ListBox.ContextMenu>
                </ListBox>
            </Grid>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
           

            <TextBlock Margin="10,0,0,0" Style="{DynamicResource TextBlockStyle}" Grid.Column="0" Text="Текущий плейлист: " VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold" FontSize="18"/>
            <TextBlock Style="{DynamicResource TextBlockStyle}" Margin="10,0,0,0" Grid.Column="1" x:Name="tek_playlist" VerticalAlignment="Center" FontWeight="Bold" FontSize="18"/>

            <TextBlock Style="{DynamicResource TextBlockStyle}" Margin="20,0,0,0" Text="Текущий трек: " Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold" FontSize="18"/>
            <TextBlock Style="{DynamicResource TextBlockStyle}" Margin="10,0,0,0" Grid.Column="3" x:Name="tek_trek" VerticalAlignment="Center" FontWeight="Bold" FontSize="18"/>
        </Grid>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250*"/>
                <ColumnDefinition Width="250*"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" Grid.Column="0">
                <TextBlock Style="{DynamicResource TextBlockStyle}" Text="Повтор трека" FontSize="20" FontWeight="Bold" />
                <CheckBox Style="{DynamicResource CheckBoxStyle}" VerticalAlignment="Center" Margin="15,0,0,0" x:Name="ret_treck"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" Grid.Column="1">
                <TextBlock Style="{DynamicResource TextBlockStyle}" Text="Повтор плейлиста" FontSize="20" FontWeight="Bold" />
                <CheckBox Style="{DynamicResource CheckBoxStyle}" VerticalAlignment="Center" Margin="15,0,0,0" x:Name="ret_playlist"/>
            </StackPanel>
            <Button Style="{DynamicResource ButtonStyle}" Grid.Column="2" Margin="10,10,10,10" Content="Рандом. трек" FontSize="18" FontWeight="Bold" Name="Random" Click="Random_Click"/>
            <Button Style="{DynamicResource ButtonStyle}" Grid.Column="3" Margin="10,10,10,10" Content="⏪" FontSize="18" Click="Button_Click_6"/>
            <Button Style="{DynamicResource ButtonStyle}" Grid.Column="4" Margin="10,10,10,10" Content="⏭" FontSize="18" Click="Button_Click_5"/>
            <Button Style="{DynamicResource ButtonStyle}" Grid.Column="5" Margin="5,10,5,10" Content="-10" FontWeight="Bold" Click="Button_Click_9"/>
            <Button Style="{DynamicResource ButtonStyle}" Grid.Column="6" Margin="0,10,5,10.4" Content="+10" FontWeight="Bold" HorizontalAlignment="Right" Width="30" Click="Button_Click_10"/>
        
        </Grid>

        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <controls1:PlayPauseButton  Grid.Column="0" 
                x:Name="playPause" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                      PlayShape="{StaticResource PauseShape}" PausedShape="{StaticResource PlayShape}" Margin="5" Click="PlayPause_OnClick"/>
            <Button Style="{DynamicResource ButtonStyle}" Grid.Column="1" Content="{StaticResource StopRectangle}" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="5" Click="Stop_OnClick"/>
            <controls:PlayTimeline x:Name="playTimeline" Grid.Column="2" VerticalAlignment="Center"
                                   local:PlayTimelineEx.MediaElement="{Binding ElementName=mediaElement}"
                                   />
            <Slider x:Name="volumeSlider" Grid.Column="3" Width="50" Value="0.5" Maximum="1" ValueChanged="VolumeSlider_OnValueChanged" VerticalAlignment="Center" IsMoveToPointEnabled="True"/>
        </Grid>
    </Grid>
</Window>
