Pleer_WPF/SettingsUser.xaml

<Window x:Class="Pleer_WPF.SettingsUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pleer_WPF"
        mc:Ignorable="d"
        Title="Registration" Height="200" Width="250" WindowStartupLocation="CenterOwner" WindowStyle="None" MinHeight="200" MinWidth="250" MaxHeight="200" MaxWidth="250">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock Text="Логин:" VerticalAlignment="Center" Margin="5,5,5,5" FontSize="14" FontWeight="Bold"/>
            <TextBox VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="5,5,5,5" x:Name="login" MinWidth="115"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock Text="Пароль:" VerticalAlignment="Center" Margin="5,5,5,5" FontSize="14" FontWeight="Bold"/>
            <TextBox VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="5,5,5,5" x:Name="pass" MinWidth="107"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <TextBlock Text="Аватарка:" VerticalAlignment="Center" Margin="5,5,5,5" FontSize="14" FontWeight="Bold"/>
            <Image VerticalAlignment="Stretch" Name="avatar" Margin="5,5,5,5" Source="standart.png"/>
            <Button VerticalAlignment="Center" Margin="25,5,5,5" FontSize="14" FontWeight="Bold" Content="Изменить" Click="Button_Click"/>
        </StackPanel>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <Button VerticalAlignment="Center" Margin="5,5,5,5" FontSize="14" FontWeight="Bold" Content="Изменить" Click="Button_Click_1"/>
            <Button Grid.Column="2" VerticalAlignment="Center" Margin="5,5,5,5" FontSize="14" FontWeight="Bold" Content="Отменить" Click="Button_Click_2"/>
        </Grid>
    </Grid>
</Window>

