Pleer_WPF/VideoMusic.xaml

<Window x:Class="Pleer_WPF.VideoMusic"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:controls="clr-namespace:Pleer_WPF.Controls" 
        xmlns:controls1="clr-namespace:Pleer_WPF.Controls.Controls"
        xmlns:local="clr-namespace:Pleer_WPF"
        mc:Ignorable="d"
        Title="VideoMusic" Height="450" Width="800" Closed="Window_Closed" Style="{DynamicResource WindowStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <MediaElement x:Name="mediaElement" Grid.Row="0" DockPanel.Dock="Top" LoadedBehavior="Manual" UnloadedBehavior="Manual"
                      MediaEnded="MediaElement_OnMediaEnded" MediaFailed="MediaElement_OnMediaFailed" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <!--<controls1:PlayPauseButton  Grid.Column="0" 
                x:Name="playPause" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                      PlayShape="{StaticResource PauseShape}" PausedShape="{StaticResource PlayShape}" Margin="5" Click="PlayPause_OnClick"/>
            <Button Style="{DynamicResource ButtonStyle}" Grid.Column="1" Content="{StaticResource StopRectangle}" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="5" Click="Stop_OnClick"/>-->
            <Button  x:Name="playPause" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Pause" Click="PlayPause_OnClick"/>
            <controls:PlayTimeline x:Name="playTimeline" Grid.Column="2" VerticalAlignment="Center"
                                   local:PlayTimelineEx.MediaElement="{Binding ElementName=mediaElement}"
                                   />
            <Slider x:Name="volumeSlider" Grid.Column="3" Width="50" Value="0.5" Maximum="1" ValueChanged="VolumeSlider_OnValueChanged" VerticalAlignment="Center" IsMoveToPointEnabled="True"/>
        </Grid>
    </Grid>
</Window>
